# EasyCuenta

./: build.gradle  key_banco.jks  key_banco2.jks  key_banco3.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  app.aab  app_bancos_release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/solution/tecno/androidanimations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/tecno/androidanimations/: AccountAdapter.java  AccountsFragment.java  ContactAdapter.java  ContactFragment.java  Credentials.java  FirstActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SecondActivity.java
app/src/main/java/com/solution/tecno/androidanimations/Firebase/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/solution/tecno/androidanimations/Utils/: Contact.java
app/src/main/java/com/solution/tecno/androidanimations/activities/: FirstActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/solution/tecno/androidanimations/adapters/: AccountAdapter.java
app/src/main/java/com/solution/tecno/androidanimations/fragments/: AccountsFragment.java  ProfileFragment.java
app/src/main/java/com/solution/tecno/androidanimations/model/: Banco.java  Moneda.java  Tarjeta.java  Usuario.java
app/src/main/java/com/solution/tecno/androidanimations/utils/: Credentials.java  Preferences.java  RespuestaResponse.java  Utils.java  ViewDialog.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: border_blue.xml
app/src/main/res/drawable-v24/: white_round_button.xml
app/src/main/res/layout/: activity_first.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_splash.xml  content_first.xml  content_second.xml  dialog_alert.xml  dialog_loading.xml  dialog_logout.xml  edit_account_view.xml  floating_loader.xml  forgot_password_view.xml  fragment_accounts.xml  fragment_contact.xml  fragment_profile.xml  item_account.xml  item_account_detail.xml  item_contact.xml  nav_header.xml  new_account_view.xml  new_user_view.xml
app/src/main/res/menu/: menu_first.xml  navigation.xml
app/src/main/res/raw/: lottie_loader.json  lottie_logout.json  lottie_profile.json
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/solution/tecno/androidanimations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
