apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.solution.tecno.androidanimations"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Extras
    implementation 'com.android.volley:volley:1.1.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //edit text material design
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //progress button
    implementation 'com.alirezaahmadi:progress-button:1.1.2'
    //progress bar
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
    //input dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    //Firebase Notification
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    //Circle Image
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    //SWEET Dialog
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    //Card vie
    implementation 'com.android.support:cardview-v7:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
