apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.solution.tecno.androidanimations"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 37
        versionName "3.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Extras
    implementation 'com.android.volley:volley:1.1.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //edit text material design
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //progress button
    implementation 'com.alirezaahmadi:progress-button:1.1.2'
    //Firebase Notification
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Card vie
    implementation 'androidx.cardview:cardview:1.0.0'
    //SWIPE button
    implementation 'in.shadowfax:proswipebutton:1.1'
    //FAVORITE BUTTON
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
}

apply plugin: 'com.google.gms.google-services'
