plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.solution.tecno.androidanimations"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 40
        versionName "3.0.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //edit text material design
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //progress button
    implementation 'com.alirezaahmadi:progress-button:1.1.2'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Firebase Notification
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Card vie
    implementation 'androidx.cardview:cardview:1.0.0'

    //SWIPE button
    implementation 'in.shadowfax:proswipebutton:1.1'

    //FAVORITE BUTTON
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //LOTTIE
    implementation "com.airbnb.android:lottie:3.4.0"
}

apply plugin: 'com.google.gms.google-services'
