<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.solution.tecno.androidanimations.FirstActivity">

    <item
        android:id="@+id/action_log_out"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout_white"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        />

</menu>
