<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_bank_app"
        android:foregroundTint="@color/colorPrimary"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_user"
        app:met_iconPadding="0dp"
        android:inputType="text"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:met_iconLeft="@drawable/ic_psw"
        app:met_floatingLabel="highlight"
        app:met_iconPadding="0dp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.alirezaahmadi.progressbutton.ProgressButtonComponent
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonText="Ingresar"
            app:buttonTextSize="20dp"
            app:buttonTextColor="#FFF"
            app:progressColor="#FF00"
            app:progressWidth="4dp"
            android:background="#3333ff"
            android:padding="16dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <com.alirezaahmadi.progressbutton.ProgressButtonComponent
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonText="Nuevo"
            app:buttonTextSize="20dp"
            app:buttonTextColor="#000"
            app:progressColor="#FF00"
            app:progressWidth="4dp"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

</LinearLayout>
</ScrollView>