<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bank_app_loader"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/forgot_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_email"
        app:met_iconPadding="0dp"
        android:inputType="text|textCapWords"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/forgot_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_phone"
        app:met_iconPadding="0dp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.alirezaahmadi.progressbutton.ProgressButtonComponent
            android:id="@+id/btn_forgot_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonText="Restablecer"
            app:buttonTextSize="20dp"
            app:buttonTextColor="#FFF"
            app:progressColor="#FF00"
            app:progressWidth="4dp"
            android:background="#3333ff"
            android:padding="16dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <com.alirezaahmadi.progressbutton.ProgressButtonComponent
            android:id="@+id/btn_forgot_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonText="Cancelar"
            app:buttonTextSize="20dp"
            app:buttonTextColor="#000"
            app:progressColor="#FF00"
            app:progressWidth="4dp"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>