<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_bank_app_loader" />

        <com.jackandphantom.circularprogressbar.CircleProgressbar
            android:id="@+id/first_progress_bar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:cpb_foregroundProgressColor="#1864c2"
            app:cpb_foregroundProgressWidth="15"
            app:cpb_progress="100"
            app:cpb_roundedCorner="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>