<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/diag_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_email"
        app:met_iconPadding="0dp"
        android:inputType="textEmailAddress"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/diag_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_phone"
        app:met_iconPadding="0dp"
        android:inputType="text"/>

</LinearLayout>