<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bank_app_loader"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/profile_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_user"
        app:met_iconPadding="0dp"
        android:inputType="text|textCapWords"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/profile_et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_username"
        app:met_iconPadding="0dp"
        android:inputType="text"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/profile_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_email"
        app:met_iconPadding="0dp"
        android:inputType="textEmailAddress"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/profile_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_phone"
        app:met_iconPadding="0dp"
        android:inputType="number|phone"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/profile_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:met_iconLeft="@drawable/ic_psw"
        app:met_floatingLabel="highlight"
        app:met_iconPadding="0dp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/profile_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:bg_color="@android:color/holo_blue_dark"
            app:btn_text="Actualizar" />
    </LinearLayout>

</LinearLayout>