<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_show_contacts"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_user"
                    android:background="#FFF"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/contact_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    app:met_floatingLabel="highlight"
                    app:met_iconPadding="0dp"
                    android:inputType="text|textCapWords"
                    android:enabled="false"/>
            </LinearLayout>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/contact_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_phone"
                app:met_iconPadding="0dp"
                android:inputType="number|phone"
                android:enabled="false"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/contact_et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mensaje"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_message"
                app:met_iconPadding="0dp"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <in.shadowfax.proswipebutton.ProSwipeButton
                    android:id="@+id/contact_send_push"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:bg_color="@android:color/holo_blue_dark"
                    app:btn_text="Notificar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_invite_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Invitar"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:textColor="#fff"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>